# MongoDB Connection
MONGO_URI=mongodb+srv://abhishekrajput:SmDafKmJcfC4HK4H@virtualgenesisdata.wbeqoft.mongodb.net/
DATABASE_NAME=virtualgenesis

# Blockchain RPC
ALCHEMY_API_KEY=NDnDsVRFV8nuvPcDAKgOHAwNl3PnLeDw
